# Skin-support-3.x

./: build.gradle
android-support/skin-support-constraint-layout/: build.gradle
android-support/skin-support/src/main/java/skin/support/app/: SkinCompatDelegate.java
android-support/skin-support/src/main/java/skin/support/content/res/: SkinCompatResources.java
demo/skin-app/: build.gradle
demo/skin-app/src/main/: AndroidManifest.xml
demo/skin-app/src/main/java/com/ximsfei/skindemo/window/: WindowManagerActivity.java
demo/skin-app/src/main/res-night/values/: colors.xml
demo/skin-app/src/main/res/layout/: fragment_middle.xml
demo/skin-app/src/main/res/values/: colors.xml
demo/skin-autolayout-app/src/main/java/com/ximsfei/skin_autolayout_app/: App.java  MainActivity.java
demo/skin-sample/: build.gradle
demo/skin-sample/src/main/java/com/ximsfei/skin/sample/fragment/: ComponentsFragment.java
demo/skin-sample/src/main/java/com/ximsfei/skin/sample/loader/: CustomSDCardLoader.java
gradle/wrapper/: gradle-wrapper.properties
third-part-support/circleimageview/src/main/java/skin/support/circleimageview/app/: SkinCircleImageViewInflater.java
